HUGGINGFACEHUB_API_TOKEN=
HUGGINGFACEHUB_REPO_ID="google/flan-t5-xxl"
MODEL_TEMPERATURE=0.15
MODEL_MAX_LENGTH=512
URL="https://raw.githubusercontent.com/hwchase17/chat-your-data/master/state_of_the_union.txt"
DOC_NAME="state_of_the_union.txt"